<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Human ideas are reactions to consequences, other ideas and environment. Take all that away and what do you get? Click here to find out">
	<meta name="author" content="Cesar Samaniego"
	<meta name="keywords" content="cesar art, artist cesar, 2021, samaniego, cesar samaniego">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<title>Creation</title>

</head>
<body style="background-color: black";>
<br/>
<header>
</header>
<main>
<article>
<section>
</section>
</article>
</main>
	<h1 style="color: white"><big>Welc<big>o</big>me</big> t̶̛̟̓o̴͈̎͛́ an <sub><i>extension</i></sub> of <sub>reality</sub>. <sup>Y̶̯̠̮̹̻̜̥̯͈̍̀̓͑̌͛͂͌͝ou</sup> chose to be <small>here</small></h1>
<br/>
	<h3 style="color: white; background-color: black;"> <big>Where would you like to go</big> from here?</h3>
<br/>
<footer>
<ul>
<li><a href="paintings.html" style="color: white;"><big>Artwork</big></a><br/><br/></li>
<li><a href="dictionary.html" style="color: white;"><big>Dictionary</big></a><br/><br/></li>
<li><a href="writings.html" style="color: white;"><big>Writings</big></a><br/><br/></li>
<li><a href="about.html" style="color: white;"><big>About</big></a></li>
</ul>
</footer>
</body>
</html>